{
  "name": "track-down-backend",
  "version": "1.0.0",
  "description": "Backend of Track Down",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon index.js",
    "build:ui": "rmdir /s /q build && cd ../track-down && npm run build && xcopy build \"C:\\Users\\JB MADHUBALA\\Projects\\track-down-backend\\build\" /e /i",
    "deploy": "git push heroku master",
    "deploy:full": "npm run build:ui && git add . && git commit -m ui_build && npm run deploy"
  },
  "keywords": [
    "backend"
  ],
  "author": "Madhubala Jayakumaran",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.10",
    "mongoose-unique-validator": "^2.0.3"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.6"
  }
}
